  for (var i = 0; i < mystore.getCount(); i++)
                 {
                     if (mystore.getAt(i).data.formador == true)
                     {
                         if (mystore.getAt(i).data.cumpl >= 100)
                         {
                             var valor = (((mystore.getAt(i).data.cumpl - 100) * 2) + 5)
                             if (valor >= 30)
                                 formada = 30;
                             if (valor < 30)
                                 formada = (((mystore.getAt(i).data.cumpl - 100) * 2) + 5);
                         }
                     }
                     if (mystore.getAt(i).data.sistema_pagoid == 2 && mystore.getAt(i).data.formador == true)
                     {
                         if (mystore.getAt(i).data._real >= 0.98)
                         {
                             formada = 30
                         }
                         if (mystore.getAt(i).data._real > 0.97 && mystore.getAt(i).data._real < 0.98)
                         {
                             formada = 20
                         }
                         if (mystore.getAt(i).data._real > 0.96 && mystore.getAt(i).data._real < 0.971)
                         {
                             formada = 15
                         }
                         if (mystore.getAt(i).data._real > 0.95 && mystore.getAt(i).data._real < 0.961)
                         {
                             formada = 10
                         }
                         if (mystore.getAt(i).data._real == 0.95)
                         {
                             formada = 5
                         }
                         if (mystore.getAt(i).data._real < 0.95)
                         {
                             formada = 0
                         }
                     }
                 }
                 for (var i = 0; i < mystore.getCount(); i++)
                 {
                     if (mystore.getAt(i).data.orden == 2)
                     {
                         if (mystore.getAt(i).data.cumpl < 90)
                             formada = 0;
                         if (mystore.getAt(i).data.cumpl > 89 && mystore.getAt(i).data.cumpl < 100)
                         {
                             var valor = (100 - mystore.getAt(i).data.cumpl);
                             var valor2 = (formada * valor) / 100
                             formada -= valor2;
                         }
                     }
                 }
                 for (var i = 0; i < mystore.getCount(); i++)
                 {
                     if (mystore.getAt(i).data.orden == 3)
                         if (mystore.getAt(i).data.cumpl < 100)
                             formada = 0;
                     if (mystore.getAt(i).data.orden == 8)
                         if (mystore.getAt(i).data.cumpl > 100)
                             formada = 0;
                 }
                 for (var i = 0; i < mystore.getCount(); i++)
                 {
                     if (mystore.getAt(i).data.orden == 5)
                         if (mystore.getAt(i).data.plan > 0)
                         {
                             var valor = (formada * 25) / 100;
                             formada -= valor;
                         }
                 }
                 for (var i = 0; i < mystore.getCount(); i++)
                 {
                     if (mystore.getAt(i).data.orden == 4 || mystore.getAt(i).data.orden == 9)
                     {
                         if (mystore.getAt(i).data.cumpl > 98.01 && mystore.getAt(i).data.cumpl < 99.99)
                         {
                             var valor2 = (formada * 5) / 100
                             formada -= valor2;
                         }
                         if (mystore.getAt(i).data.cumpl > 97.01 && mystore.getAt(i).data.cumpl < 98.00)
                         {
                             var valor2 = (formada * 10) / 100
                             formada -= valor2;
                         }
                         if (mystore.getAt(i).data.cumpl > 96.01 && mystore.getAt(i).data.cumpl < 97.00)
                         {
                             var valor2 = (formada * 15) / 100
                             formada -= valor2;
                         }
                         if (mystore.getAt(i).data.cumpl > 95.01 && mystore.getAt(i).data.cumpl < 96.00)
                         {
                             var valor2 = (formada * 20) / 100
                             formada -= valor2;
                         }
                         if (mystore.getAt(i).data.cumpl > 94.01 && mystore.getAt(i).data.cumpl < 95.00)
                         {
                             var valor2 = (formada * 25) / 100
                             formada -= valor2;
                         }
                         if (mystore.getAt(i).data.cumpl > 93.01 && mystore.getAt(i).data.cumpl < 94.00)
                         {
                             var valor2 = (formada * 30) / 100
                             formada -= valor2;
                         }
                         if (mystore.getAt(i).data.cumpl > 92.01 && mystore.getAt(i).data.cumpl < 93.00)
                         {
                             var valor2 = (formada * 35) / 100
                             formada -= valor2;
                         }
                         if (mystore.getAt(i).data.cumpl > 91.01 && mystore.getAt(i).data.cumpl < 92.00)
                         {
                             var valor2 = (formada * 40) / 100
                             formada -= valor2;
                         }
                         if (mystore.getAt(i).data.cumpl > 90.01 && mystore.getAt(i).data.cumpl < 91.00)
                         {
                             var valor2 = (formada * 45) / 100
                             formada -= valor2;
                         }
                         if (mystore.getAt(i).data.cumpl <= 90.00)
                         {
                             var valor2 = (formada * 50) / 100
                             formada -= valor2;
                         }
                     }
                 }
                 for (var i = 0; i < mystore.getCount(); i++)
                 {
                     if (mystore.getAt(i).data.orden == 10 || mystore.getAt(i).data.orden == 12 || mystore.getAt(i).data.orden == 13)
                         if (mystore.getAt(i).data.cumpl < 100)
                         {
                             var valor = (formada * 25) / 100;
                             formada -= valor;
                         }
                 }
                 for (var i = 0; i < mystore.getCount(); i++)
                 {
                     if (mystore.getAt(i).data.orden == 11)
                         if (mystore.getAt(i).data.cumpl < 85)
                         {
                             var valor = (formada * 25) / 100;
                             formada -= valor;
                         }
                 }
                 var arr = new Array();
                 for (var i = 0; i < mystore.getCount(); i++)
                 {
                     arr.push(mystore.getAt(i).data);
                 }