
/*
        if($combo=='PostgreSQL'){
        if($functions=='testin')
        {
        if($base != null){
        $connstr = "user=$user password=$passw host=$server port=$puerto";
        $dbh = @pg_connect($connstr);
        if ($dbh){
        $info = array('success' => true,'msg' => 'La coneccion es valida');
        }
        else {
        $info = array('success' => false,'msg' => 'Se encontraron errores al procesar los datos');
        }
        echo json_encode($info);
        pg_close($dbh);
        }
        }
        elseif($functions=='crearla')
        {
        $connstrurir = "user=$user password=$passw host=$server port=$puerto dbname=$base";
        $revizar = @pg_connect($connstrurir);
        if ($revizar) {
        $info = array('success' => true,'msg' => 'La base de datos '. $base .' ya existe');
        echo json_encode($info);
        pg_close($revizar);
        }
        else {
        $connstrurir = "user=$user password=$passw host=$server port=$puerto";
        $crear = @pg_connect($connstrurir);
        $result = pg_query(" CREATE DATABASE $base OWNER $user");
        pg_close($crear);
        if ($result){
        $info = array('success' => true,'msg' => 'Se ha creado la base de datos '. $base .' exitosamente');
        }
        else {
        $info = array('success' => false,'msg' => 'Se encontraron errores al intentar crear la Base de datos');
        }
        echo json_encode($info);
        }
        }
        elseif($functions=='importar')
        {
        //======================================Trabajocon fichreo (upload file)===========================================================
        $dir =getcwd();
        if(!is_dir ($dir.'/bd'))
        {$mdr=mkdir($dir.'/bd', 0777);}
        $mdr=$dir.'/bd/';
        $uploadfile = $mdr.basename($_FILES['SQL']['name']);
        $basedir="$uploadfile";
        $basename= $_FILES['SQL']['name'];
        if (!move_uploaded_file($_FILES['SQL']['tmp_name'], $uploadfile)) {
        $this->RegisterError('Error', 'El archivo '. $_FILES['SQL']['name'] . ' no pudo ser subido al servidor');
        return false;
        }
        $sql = file_get_contents($uploadfile);

        //======================================Trabajocon con la insercion  de la bd===========================================================
        $connstrurir = "user=$user password=$passw host=$server port=$puerto dbname=$base";
        $revizar = @pg_connect($connstrurir);
        if ($revizar) {
        $result = pg_query($revizar,$sql);
        if ($result)
        {$info = array('success' => true,'msg' => 'Se han importado los datos con exito');}
        else {$info = array('success' => false,'msg' => 'Se encontraron errores al procesar los datos');}
        echo json_encode($info);
        pg_close($revizar);
        }
        else {
        $connstrur = "user=$user password=$passw host=$server port=$puerto";
        $crear = @pg_connect($connstrur);
        $result = pg_query(" CREATE DATABASE $base OWNER $user");
        pg_close($crear);

        $connect= "user=$user password=$passw host=$server port=$puerto dbname=$base";
        $conn = @pg_connect($connect);
        $result = pg_query($conn,$sql);
        pg_close($conn);

        if ($result)
        {
        $info = array('success' => true,'msg' => 'Se ha importado los datos con exito.<br> <b>Nota:</b> La base de datos '.$base.' fue creada dado que no exitia.');
    }
    else {
    $info = array('success' => false,'msg' => 'Se encontraron errores al procesar los datos');
    }
    echo json_encode($info);

    }


    //======================================Trabajocon fichreo de configuracion de la bd===========================================================/
    $content_file = "
    <?php
            final class CommonConnections extends ConnectionsStorage
            {
            public function __construct()
            {
            parent::__construct();".
            '$this->connections_config[\'ch\'] = array();
            $this->connections_config[\'ch\'][\'type\'] = \''.$combo.'\';
            $this->connections_config[\'ch\'][\'host\'] = \''.$server.'\';
            $this->connections_config[\'ch\'][\'port\'] = \''.$puerto.'\';
            $this->connections_config[\'ch\'][\'user\'] = \''.$user.'\';
            $this->connections_config[\'ch\'][\'pass\'] = \''.$passw.'\';
            $this->connections_config[\'ch\'][\'dbase\'] = \''.$base.'\';'
            ."}
            }
            ?>";
    chdir('../App/Config');
    $dirNew=getcwd() . "/";
    $wraite = file_put_contents($dirNew."common_access.php", $content_file);

    }
    }
    elseif($combo=='MySQL'){
    if($functions=='testin')
    {
    if($base != null){

    $dbh = @mysql_connect($server,$user,$passw);
    if ($dbh){
    $info = array('success' => true,'msg' => 'La coneccion es valida');
    }
    else {
    $info = array('success' => false,'msg' => 'Se encontraron errores al procesar los datos');
    }
    echo json_encode($info);
    mysql_close($dbh);
    }
    }
    elseif($functions=='crearla')
    {

    $revizar = @mysql_connect($server,$user,$passw);
    if ($revizar) {
    $info = array('success' => true,'msg' => 'La base de datos '. $base .' ya existe');
    echo json_encode($info);
    mysql_close($revizar);
    }
    else {

    $crear = @mysql_connect($server,$user,$passw);
    $result = mysql_query(" CREATE DATABASE $base");
    mysql_close($crear);
    if ($result){
    $info = array('success' => true,'msg' => 'Se ha creado la base de datos '. $base .' exitosamente');
    }
    else {
    $info = array('success' => false,'msg' => 'Se encontraron errores al intentar crear la Base de datos');
    }
    echo json_encode($info);
    }
    }
    elseif($functions=='importar')
    {
    //======================================Trabajocon fichreo (upload file)===========================================================
    $dir =getcwd();
    if(!is_dir ($dir.'/bd'))
    {$mdr=mkdir($dir.'/bd', 0777);}
    $mdr=$dir.'/bd/';
    $uploadfile = $mdr.basename($_FILES['SQL']['name']);
    $basedir="$uploadfile";
    $basename= $_FILES['SQL']['name'];
    if (!move_uploaded_file($_FILES['SQL']['tmp_name'], $uploadfile)) {
    $this->RegisterError('Error', 'El archivo '. $_FILES['SQL']['name'] . ' no pudo ser subido al servidor');
    return false;
    }
    $sql = file_get_contents($uploadfile);

    //======================================Trabajocon con la insercion  de la bd===========================================================

    $revizar = @mysql_connect($server,$user,$passw);
    if ($revizar) {
    $result = mysql_query($revizar,$sql);
    if ($result)
    {$info = array('success' => true,'msg' => 'Se han importado los datos con exito');}
    else {$info = array('success' => false,'msg' => 'Se encontraron errores al procesar los datos');}
    echo json_encode($info);
    mysql_close($revizar);
    }
    else {

    $crear = @mysql_connect($server,$user,$passw);
    $result = mysql_query(" CREATE DATABASE $base OWNER $user");
    mysql_close($crear);


    $conn = @mysql_connect($server,$user,$passw);
    $result = mysql_query($conn,$sql);
    mysql_close($conn);

    if ($result)
    {
    $info = array('success' => true,'msg' => 'Se ha importado los datos con exito.<br> <b>Nota:</b> La base de datos '.$base.' fue creada dado que no exitia.');
        }
        else {
        $info = array('success' => false,'msg' => 'Se encontraron errores al procesar los datos');
        }
        echo json_encode($info);

        }


        //======================================Trabajocon fichreo de configuracion de la bd===========================================================/
        $content_file = "
        <?php
                final class CommonConnections extends ConnectionsStorage
                {
                public function __construct()
                {
                parent::__construct();".
                '$this->connections_config[\'ch\'] = array();
                $this->connections_config[\'ch\'][\'type\'] = \''.$combo.'\';
                $this->connections_config[\'ch\'][\'host\'] = \''.$server.'\';
                $this->connections_config[\'ch\'][\'port\'] = \''.$puerto.'\';
                $this->connections_config[\'ch\'][\'user\'] = \''.$user.'\';
                $this->connections_config[\'ch\'][\'pass\'] = \''.$passw.'\';
                $this->connections_config[\'ch\'][\'dbase\'] = \''.$base.'\';'
                ."}
                }
                ?>";
        chdir('../App/Config');
        $dirNew=getcwd() . "/";
        $wraite = file_put_contents($dirNew."common_access.php", $content_file);

        }
        }
        elseif($combo=='MsSQL'){}
        elseif($combo=='Access'){}
        else{}
        */



