!Workspace
!Version  950
!Charset WindowsLatin1
Open Table "GoogleMap.TAB" As GoogleMap Interactive
Open Table "GoogleRaster.TAB" As GoogleRaster Interactive
Open Table "pueblos" As pueblos Interactive
Open Table "Instalaciones" As Instalaciones Interactive
Open Table "municipios" As municipios Interactive
Open Table "Presas" As Presas Interactive
Open Table "Rios" As Rios Interactive
Open Table "delimitacion" As delimitacion Interactive
Open Table "Provincias" As Provincias Interactive
Open Table "Carreteras" As Carreteras Interactive
Select *  from Carreteras  where Tipo = "Autopista"  into Query1 noselect  
Select *  from Carreteras  where Nombre_via = "Carretera Central"  into Query2 noselect  
Map From Instalaciones,Carreteras,Rios,Presas,
  Provincias,delimitacion,municipios,pueblos,GoogleRaster,GoogleMap 
  Position (-0.0104167,0.0208333) Units "in"
  Width 10.3542 Units "in" Height 6.44792 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Image High
Set Map
  CoordSys Earth Projection 1, 104
  Center (-79.76230695,21.47043919)
  Zoom 1314.708572 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "degree"
shade 1 with id_tipo_instalacion ignore 0 values 
  1 Symbol ("Inst de Campismo.bmp",16711680,36,0) ,
  2 Symbol ("punto venta.bmp",65280,36,0) ,
  3 Symbol ("casa matriz.bmp",255,36,0) ,
  4 Symbol ("oficina reservacion.bmp",16711935,36,0) ,
  5 Symbol ("empresa.bmp",16776960,36,0) ,
  6 Symbol ("agencia viajescm.bmp",65535,36,0) ,
  7 Symbol ("villa turistica.bmp",8388608,36,0) ,
  8 Symbol ("abastecimiento.bmp",32768,36,0) ,
  9 Symbol ("parq turistico.bmp",32768,36,0) 
  default Symbol (40,0,12)   # color 1 # 
Set Map
  Layer 1
    Display Value
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable Off
  Layer 2
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With Nombre_Instalacion
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Off
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With Tipo
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 4
    Display Off
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With Nombre
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 5
    Display Off
    Global Pen (1,2,0) Brush (2,255,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With Nombre
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
   Alpha 107
  Layer 6
    Display Global
    Global Pen (2,2,65408) Brush (1,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Selectable Off
    Label Line None Position Center Font ("Arial",1,9,16776960) Pen (1,2,0) 
      With Nombre_Provincia
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 401) Units "km"
   Object 12 Text "Isla de la Juventud" 
  Layer 7
    Display Off
    Global Pen (3,7,16776960) Brush (1,16776960,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With ESPECIFICA
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 8
    Display Off
    Global Pen (1,2,0) Brush (1,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Nombre_Municipio
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 9
    Display Off
    Global Pen (1,1,0) Brush (1,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Nombre
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 47) Units "km"
  Layer 10
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable On
    Zoom (0, 16) Units "km" Off 
  contrast 50 
  brightness 50 
  alpha 255 
    transparency on 
  color 16777215 
    grayscale off 
  Layer 11
    Display Off
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable On
    Zoom (16, 100000) Units "km" Off 
  contrast 50 
  brightness 50 
  alpha 255 
    transparency on 
  color 16777215 
    grayscale off 
Set Map Layer 2 Editable
set legend 
  layer 1 
    display on 
    shades off 
    symbols on 
    lines off 
    count on 
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display off ,
      auto display on  
Set Window FrontWindow() Printer
 Name "EPSON LX Series 1 (80)" Orientation Portrait Copies 1
 Papersize 9
Dim WorkspaceMaximizedWindow As Integer
WorkspaceMaximizedWindow = Frontwindow()
Set Window WorkspaceMaximizedWindow Max
Undim WorkspaceMaximizedWindow
